[gd_scene load_steps=7 format=3 uid="uid://bxv3ppyoe5ikc"]

[ext_resource type="Script" uid="uid://bq2ddcjch8hl7" path="res://scripts/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://b2vswt3i7gmvi" path="res://sprites/white-circle-hi.png" id="2_7n8xq"]
[ext_resource type="Texture2D" uid="uid://b5desi12v6ofw" path="res://sprites/granny.webp" id="3_4wlns"]
[ext_resource type="Texture2D" uid="uid://b7hbpn48m8hdx" path="res://sprites/speech bubl.png" id="3_rv78h"]
[ext_resource type="AudioStream" uid="uid://m0wmifgse0iq" path="res://grannytalk.mp3" id="5_4wlns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7n8xq"]
radius = 151.82227

[node name="granny" type="Node2D"]
script = ExtResource("1_abqhh")

[node name="WhiteCircleHi" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.5411765)
position = Vector2(3, 69)
scale = Vector2(0.2, 0.071)
texture = ExtResource("2_7n8xq")

[node name="npcArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="npcArea"]
shape = SubResource("CircleShape2D_7n8xq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 3)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_4wlns")

[node name="SpeechBubl" type="Sprite2D" parent="."]
visible = false
position = Vector2(-12.000002, -156.99998)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_rv78h")

[node name="RichTextLabel" type="RichTextLabel" parent="SpeechBubl"]
offset_left = -212.0
offset_top = -153.0
offset_right = 203.0
offset_bottom = 83.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 25
text = "rewyrewyrewyrewyrewyrewyrewyerew"

[node name="RichTextLabel2" type="RichTextLabel" parent="SpeechBubl"]
offset_left = -44.285706
offset_top = 62.857124
offset_right = 250.0
offset_bottom = 151.42859
theme_override_colors/default_color = Color(0.9153171, 0, 0.15638268, 1)
theme_override_font_sizes/normal_font_size = 25
text = "press E to continue"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_4wlns")

[connection signal="area_entered" from="npcArea" to="." method="_on_area_2d_area_entered"]
