[gd_scene load_steps=2 format=3 uid="uid://bwjiuyoxreuon"]

[ext_resource type="Texture2D" uid="uid://ckceotbvbd54i" path="res://sprites/rem.png" id="1_lflk3"]

[node name="RoadObject" type="Node2D"]

[node name="Rem" type="Sprite2D" parent="."]
position = Vector2(154, 135)
scale = Vector2(0.16, 0.25)
texture = ExtResource("1_lflk3")
