[gd_scene load_steps=15 format=3 uid="uid://e33pkehngjc1"]

[ext_resource type="Script" uid="uid://ctn4skimp326w" path="res://scripts/shop.gd" id="1_cidjc"]
[ext_resource type="PackedScene" uid="uid://bkuwasplla63r" path="res://scenes/edible_small.tscn" id="2_iukyn"]
[ext_resource type="Texture2D" uid="uid://cgo8f6uatovpx" path="res://sprites/medShop-1.png.png" id="3_pa6t1"]
[ext_resource type="Texture2D" uid="uid://c3451w0csf4ir" path="res://sprites/medShop-2.png.png" id="4_4mpj0"]
[ext_resource type="Texture2D" uid="uid://dvgxf0bpnuvc3" path="res://sprites/openSign.png" id="5_4hvh3"]
[ext_resource type="Script" uid="uid://ciord86o3iys5" path="res://scripts/openSign.gd" id="6_vxo3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfvoa"]
size = Vector2(533, 442)

[sub_resource type="Animation" id="Animation_032fp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1l46r"]
resource_name = "shopIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2fc2m"]
resource_name = "shopOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8r1wq"]
_data = {
&"RESET": SubResource("Animation_032fp"),
&"shopIn": SubResource("Animation_1l46r"),
&"shopOut": SubResource("Animation_2fc2m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoffu"]
size = Vector2(26, 457.9375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t00tp"]
size = Vector2(551, 26.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vn8n"]
size = Vector2(191.5, 26)

[node name="medShop" type="Node2D"]
script = ExtResource("1_cidjc")

[node name="edibleSmall" parent="." instance=ExtResource("2_iukyn")]
position = Vector2(104, 520)

[node name="edibleSmall2" parent="." instance=ExtResource("2_iukyn")]
position = Vector2(104, 428)

[node name="edibleSmall3" parent="." instance=ExtResource("2_iukyn")]
position = Vector2(101, 341)

[node name="edibleSmall4" parent="." instance=ExtResource("2_iukyn")]
position = Vector2(101, 248)

[node name="edibleSmall5" parent="." instance=ExtResource("2_iukyn")]
position = Vector2(101, 167)

[node name="edibleSmall21" parent="." instance=ExtResource("2_iukyn")]
position = Vector2(469, 524)

[node name="edibleSmall22" parent="." instance=ExtResource("2_iukyn")]
position = Vector2(469, 432)

[node name="edibleSmall23" parent="." instance=ExtResource("2_iukyn")]
position = Vector2(466, 345)

[node name="edibleSmall24" parent="." instance=ExtResource("2_iukyn")]
position = Vector2(466, 252)

[node name="edibleSmall25" parent="." instance=ExtResource("2_iukyn")]
position = Vector2(466, 171)

[node name="edibleSmall16" parent="." instance=ExtResource("2_iukyn")]
position = Vector2(306, 517)

[node name="edibleSmall17" parent="." instance=ExtResource("2_iukyn")]
position = Vector2(306, 425)

[node name="edibleSmall18" parent="." instance=ExtResource("2_iukyn")]
position = Vector2(303, 338)

[node name="edibleSmall19" parent="." instance=ExtResource("2_iukyn")]
position = Vector2(303, 245)

[node name="edibleSmall20" parent="." instance=ExtResource("2_iukyn")]
position = Vector2(303, 164)

[node name="ColorRect2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(281, 395.99997)
scale = Vector2(9.125, 14.828125)
texture = ExtResource("3_pa6t1")

[node name="ColorRect" type="TextureRect" parent="."]
z_index = 100
offset_left = -3.0
offset_top = 6.0
offset_right = 1149.0
offset_bottom = 831.0
scale = Vector2(0.5, 1)
texture = ExtResource("4_4mpj0")

[node name="OpenSign2" type="Sprite2D" parent="ColorRect"]
z_index = 860
position = Vector2(243.99985, 452)
scale = Vector2(0.40000004, 0.20000002)
texture = ExtResource("5_4hvh3")
script = ExtResource("6_vxo3w")

[node name="OpenSign3" type="Sprite2D" parent="ColorRect"]
z_index = 860
position = Vector2(933.9999, 444)
scale = Vector2(0.40000004, 0.20000002)
texture = ExtResource("5_4hvh3")
script = ExtResource("6_vxo3w")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(483.00006, 412)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-201.50006, -72)
shape = SubResource("RectangleShape2D_xfvoa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_8r1wq")
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(18, 338)
shape = SubResource("RectangleShape2D_eoffu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(547, 352.96875)
shape = SubResource("RectangleShape2D_eoffu")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(281.5, 111)
shape = SubResource("RectangleShape2D_t00tp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(106.25, 571)
shape = SubResource("RectangleShape2D_8vn8n")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(445, 569)
shape = SubResource("RectangleShape2D_8vn8n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
